datum/empire/var/list/news = list()
datum/empire
	New()
		..()
		news += "[date_out] <br> Our empire was created <br><br>"

datum/empire/proc/new_news(event_type, var/obj/planet/planet, star, ship, other_empire1, other_empire2)
	//if(event_type == "explore")
	if(event_type == "colonize")
		news += "[date_out] <br> Our colony ship settle new colony on [planet.name] planet in [planet.z] system <br><br>"